{
  "name": "vue-pact-go-rest",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": "24.14.0",
    "pnpm": ">=10.18.1"
  },
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "turbo format",
    "dev": "turbo dev",
    "coverage": "turbo coverage",
    "type-check": "turbo type-check",
    "openapi:validate": "redocly lint openapi/openapi.yaml",
    "prepare": "husky"
  },
  "devDependencies": {
    "@redocly/cli": "2.21.1",
    "husky": "9.1.7",
    "turbo": "2.8.16"
  }
}
